# IMDBApp

./: .factorypath  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b5d082bfd0c0a26c9110208058a84419/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/imdb/: Application.java
src/main/java/imdb/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/imdb/controller/: AppUserController.java
src/main/java/imdb/entity/: AppUser.java  Movie.java  Role.java
src/main/java/imdb/json/: MovieJsonParser.java  MovieList.json
src/main/java/imdb/repository/: AppUserRepository.java  MovieRepository.java  RoleRepository.java
src/main/java/imdb/service/: AppUserImplementation.java  AppUserService.java  MovieService.java  MovieServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  signup.css
src/main/resources/templates/errors/: access_denied.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/user/: login.html  signup.html
